.syntax--meta.syntax--comment.syntax--tool {
  color: @lightgreen;
}

.syntax--string.syntax--tool {
  color: @blue;
}

.syntax--variable.syntax--language.syntax--tool {
  color: @red;
}

.syntax--declarations.syntax--tool {
  color: @blue;
  font-weight: bold;
}

.syntax--keyword {
  &.syntax--screen_io.syntax--tool {
    color: @green;
  }
  &.syntax--tools.syntax--tool {
    color: @darkgreen;
  }
  &.syntax--control.syntax--tool {
    color: @purple;
  }
}
